<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS и публикация на хостинг</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <a href="index.html">Главная</a>
    </div>
    <div class="wrapper">

        <h1>Мои проекты</h1>
        <p>На этой странице будет список моих проектов ссылками и ( возможнго ) описанием того, что мы делали</p>
        <div class="cards">

            <div class="card">
                <div>
                    <h2 class="card__name">Абстрактный пример 1</h2>
                    <div class="card__description">
                        <p>Я создал 2 "проекта" что бы показать, как я вижу их организацию внутри сайта. (структуру
                            папок )</p>
                        <p>Папки можно называть как угодною</p>
                        <p>В моем случае в коне проекта естьп папка myProjects в которой лежат папки с конкретными
                            проектами(сайтами). По хорошему в каждой папке проекта будет своя папке image для картинок,
                            нужных конкретному сайту, но я не стал переусложнять вложенные проекты</p>
                        <p>У каждого проекта свои стили, свой index.html В последствии каждый из проектов можно
                            разместит как самостоятельный сайт. </p>
                    </div>
                </div>
                <div class="card__link">
                    <a href="/myProjects/site1/index.html" target="_blank">Ссылка на проект 1</a>
                </div>
            </div>

            <div class="card">
                <div>
                    <h2 class="card__name">Абстрактный пример 1</h2>
                    <div class="card__description">

                        <p>Задача урока:
                        <ul>
                            <li>Научиться создавать пути к файлам</li>
                            <li>Разобраться архитектурой/ организацией / структурой папок проекта</li>
                            <li>Начать кастомизировать ( изменять ) этот сайт под себя</li>
                        </ul>
                        </p>
                    </div>
                </div>
                <div class="card__link">
                    <a href="/myProjects/site2/index.html" target="_blank">Ссылка на проект 2</a>
                </div>
            </div>

            <div class="card">
                <div>
                    <h2 class="card__name">Razor</h2>
                    <div class="card__description">
                        <img class="card__image" src="image/Character_Razor_Full_Wish.webp" alt="">
                        <p>Рэйзор, также известный как мальчик, воспитанный волками, возглавит вашу «стаю» и с лёгкостью
                            разберётся с любыми обидчиками. Для четырёхзвёздочного персонажа у Рэйзора отличный
                            физический и Электро урон — и при правильной сборке он проложит вам лёгкий путь в эндгейм.
                        </p>

                    </div>
                </div>
                <div class="card__link">
                    <a href="index.html" target="_blank">Razor</a>
                </div>
            </div>

            <div class="card">
                <div>
                    <h2 class="card__name">Счетчик</h2>
                    <div class="card__description">
                        <img class="card__image" src="image/js-02.png" alt="">
                        <P>В этом проекте мы изучали работу <b>javaScript</b> для манипуляций с DOM деревом.
                            JS прослушивал событие - нажатие на элемент, а по нажатию выполнял функцию, которая брала
                            содержимое счетчика,
                            превращала его в число, а после сложение этого числа и единицы снова вставляла ( присваевала
                            )
                            как содержимое еэлемента браузера</P>
                    </div>
                </div>
                <div class="card__link">
                    <a href="index.html" target="_blank">Счетчик</a>
                </div>
            </div>

            <div class="card">
                <div>
                    <h2 class="card__name">Настраиваем VScode</h2>
                    <div class="card__description">
                        <img class="card__image" src="image/vs-code.jpg" alt="">
                        <p>Рассказываю о том, как сделать работу с html и css более быстрой и приятной</p>


                    </div>
                </div>
                <div class="card__link">
                    <a href="vsc-help.html" target="_blank">Настраиваем VS Сode</a>
                </div>
            </div>
            <div class="card">
                <div>
                    <h2 class="card__name">Подбор цветов</h2>
                    <div class="card__description">
                        <img class="card__image" src="image/palitry.jpg" alt="">
                        <p>Хоть веб разработчики - не дизайнеры, наш продукт должен быть красивым. Для этого мы
                            воспользуемся лизайнерскими фичами. На данном сайте подобраны цвета, которые вместе
                            сочитаются хорошо. Используйте их или найдите в интернете другие подборки, что бы сделать
                            свои страницы классными.
                            В данном случае я использую ссылку на внешний источник.</p>
                    </div>
                </div>
                <div class="card__link">
                    <a href="https://colorscheme.ru/html-colors.html" target="_blank">Подбор цветов</a>
                </div>
            </div>

            <div class="card">
                <div>
                    <h2 class="card__name">Название</h2>
                    <div class="card__description">
                        <img class="card__image" src="image/river.jpg" alt="">
                        <p>Eсли мишки были пчелами то они бы нипочем никогда и не подумали так высоко строить дом</p>
                        <p>Картинка, как и все отстальное - не обязательно, но с ней красивее. <br>
                            Вообще классно смотрится, когда есть какая-то симетрия, подобность</p>

                    </div>
                </div>
                <div class="card__link">
                    <a href="http://" target="_blank">Ссылка на проект</a>
                </div>
            </div>

            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>

        </div>
    </div>

    <div class="footer">
        Сайт создан Мной!!1!1

    </div>

    <script src="script.js"></script>
</body>

</html>