<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS и публикация на хостинг</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a href="index.html">Главная</a>
    </div>
    <div class="wrapper">
        
        <h1>Настраиваем VS code</h1>
        <h2>Автосохранените файлов</h2>
        <p>В VS code можно включить разные варианты сохранение изменений в файлах.</p>
        <p>Найти параметр можно нажав на шестирёнку в нижнем левом углу => параметры. <br>
            Затем в строку поиска ввём "Auto Save". По умолчанию значение параметра - "off". Выбираем что вам больше по душе
        
            <ul>
            <li>off - автосохранение отключено.</li>
            <li>afterDelay - изменения сохранится после задержки. Колличество милисекунд задержки можно выставить ниже.</li>
            <li>onFocusChange - изменения сохранится при переходе с вкладки vs code куда либо ( в том числде на другую вкладку)</li>
            <li>onWindowChange  - изменения сохранится при переходе (переносе фокуса) в другу программу из vs code</li>
        </ul>

        </p>
        <div class="content__image">
            <img class="card__image" src="image/vsc-01.png" alt="">
        </div>
        <div class="content__image">
            <img class="card__image" src="image/vsc-02.png" alt="">
        </div>
        <p>Так же, если в параметрах найти параметр "format on save" и включить его,
             то при каждом сохранении изменений ваш код бутет форматироваться автоматически ( отступы и пробелы буду в едином стиле )</p>

        <h2>Автоматическая перезагрузка страницы</h2>
        <p>В данный момент, что бы посмотреть что у нас получилось, мы открываем в браузере наш фаи л.
            Для изменеия мы обновляем фаил. Когда открываем сайт в интернете, мы делаем запрос к серверу, который нам отдает такую же страницу.
            Мы установим Live Server в наш vs code. Мы создадим локальный веб сервер и откроем нашу страницу в нем. Этот веб сервер будет сам перезагружать страницу, если изменяться файлы
        </p>

        <p>
            <h3>Устанаваливаем Live Server</h3>
            Заходим в расширения, ищем и устанавливаем Live Server ( больше 26 милионов загрузок ) 

            <div class="content__image">
                <img class="card__image" src="image/vsc-03.png" alt="">
            </div>

            <h3>Запускаем Live Server</h3>
            Запустить можно 2мя способами
            <ol>
                <li>Нажимаем на появишуюся конпку внизу</li>
                <li>Нажимаем ПКМ по файлу, который хотим открыть и выбираем пункт</li>
            </ol>

            <div class="content__image">
                <img class="card__image" src="image/vsc-04.png" alt="">
            </div>

            Наша страница откроется по адресу: <a href="http://127.0.0.1:5500/">http://127.0.0.1:5500/</a>
        </p>
        
    </div>
    
    <div class="footer">
        Сайт создан Мной!!1!1

    </div>

    <script src="script.js"></script>
</body>
</html>