<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Какой-то сайт</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Проект 2</h1>
    <p>Это просто пример проекта</p>
    <script src="script.js"></script>
    
</body>
</html>